<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                min-width: 450px;
                user-select: none;
            }
            ul {
                list-style-type: none;
                padding: 0px 25px;
            }
            li {
                padding-bottom: 10px;
            }
            .listtitle:hover {
                font-weight: bold;
            }
            .closebutton:hover {
                font-weight: bold;
            }
            img {
                vertical-align: bottom;
                padding-right: 3px;
            }
            .listsubtitle {
                color: #afaaaa;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="itemList"></div>
        </div>
    </body>
</html>
<script src="popup.js"></script>